spring.application.name=08-learn-spring-boot-basics
logging.level.org.springframework=trace

currency-service.url=http://dev.aditya.com
currency-service.username=devusername
currency-service.key=devusername

