spring.application.name=08-learn-spring-boot-basics
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.aditya.com
currency-service.username=defaultusername
currency-service.key=defaultusername

management.endpoints.web.exposure.include=*